management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/application

spring.liquibase.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cryptocurrency?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anN1adutko111

logging.file.name=log.txt

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

request.timeout=60000
